# A makefile for the jEdit documentation
#
# To build the HTML documentation, you will need:
# - DocBook-SGML 4.1 DTD
# - OpenJade (I use version 1.3)
# - DocBook modular DSSSL style sheets (I use version 1.59)
#
# To build toe PDF documentation, you will also need TeX.
#
# More information and links to all these tools can be found at
# <http://www.docbook.org> and <http://openjade.sourceforge.net>.
#
# jEdit buffer-local properties:
# :indentSize=4:noTabs=true:

"all": "htmldocs" "pdfdocs";

"htmldocs":;
{
    exec "openjade" "-d" "jedithtml.dsl" "-D" "." "-t" "sgml" "users-guide.sgml";
}

"pdfdocs":;
{
    exec "openjade" "-d" "jeditprint.dsl" "-t" "tex" "users-guide.sgml";
    exec "pdfjadetex" "users-guide.tex";
    exec "pdfjadetex" "users-guide.tex";
    exec "pdfjadetex" "users-guide.tex";
}

".PHONY" : "all" "htmldocs" "pdfdocs";
