# A makefile file for jEdit
#
# To recompile jEdit, start jmk in the root of the jEdit directory structure.
#
# jEdit buffer-local properties:
# :indentSize=4:noTabs=true:

cmd_javac = "jikes" "-deprecation" "+D";
#cmd_javac = "javac" "-g";
cmd_jar = "jar";

###
### gnu.regexp
###

re_pkg = "gnu/regexp";
re_srcs = (subst ".java", ".class", (glob (cat re_pkg "/*.java")));

###
### BeanShell
###

bsh_pkgs = "bsh" "bsh/lib" "bsh/commands";
bsh_srcs = (subst ".java", ".class", (glob (join bsh_pkgs, "/*.java")));

###
### jEdit
###

# Main package
jedit_pkg = "org/gjt/sp/jedit";

# jEdit's packages
jedit_pkgs = "com/microstar/xml"
    jedit_pkg
    "org/gjt/sp/jedit/browser"
    "org/gjt/sp/jedit/gui"
    "org/gjt/sp/jedit/io"
    "org/gjt/sp/jedit/msg"
    "org/gjt/sp/jedit/options"
    "org/gjt/sp/jedit/proto/jeditresource"
    "org/gjt/sp/jedit/search"
    "org/gjt/sp/jedit/syntax"
    "org/gjt/sp/jedit/textarea"
    "org/gjt/sp/util";

jedit_srcs = (subst ".java", ".class", (glob (join jedit_pkgs, "/*.java")));
jedit_mf = (cat jedit_pkg "/jedit.manifest");
doc_pgks = (subst "/", ".", jedit_pkgs);

# All source directories
pkgs = re_pkg bsh_pkgs jedit_pkgs "org/gjt/sp/jedit/icons"
    "org/gjt/sp/jedit/tips";

# Installer sources
installer_srcs = (subst ".java", ".class", (glob "installer/*.java"));

# All sources
srcs = re_srcs bsh_srcs jedit_srcs installer_srcs;

jar = "jedit.jar";

"all": srcs;
{
    exec cmd_jar "cmf0" jedit_mf jar (glob
        (join pkgs, "/*.class")
        (join pkgs, "/*.gif")
        (join pkgs, "/*.jpg")
        (join pkgs, "/*.props")
        (join pkgs, "/*.bsh")
        (join pkgs, "/*.html")
        "org/gjt/sp/jedit/default.abbrevs"
        "org/gjt/sp/jedit/actions.xml"
        "org/gjt/sp/jedit/actions.dtd"
        "org/gjt/sp/jedit/catalog.dtd"
        "org/gjt/sp/jedit/xmode.dtd"
        "bsh/lib/defaultImports"
        "bsh/lib/javaPackages");
}

"%.class" : "%.java";
{
    exec cmd_javac <;
}

"javadoc":;
{
    -mkdir "doc/api";
    exec "javadoc" "-d" "doc/api" doc_pgks;
}

".PHONY": "all" "javadoc" "everything";
