[global]
EMAIL|slava@jedit.org
JEDIT|http://www.jedit.org

[java]
Ex|Exception
IOEx|IOException
MalEx|MalformedURLException
Ob|Object
St|String
Ve|Vector
Ha|Hashtable
hme|hasMoreElements()
ne|nextElement()
serr|System.err.println(\|);
sout|System.out.println(\|);

cg|Box.createGlue()
chs|Box.createHorizontalStrut(\|)
cvs|Box.createVerticalStrut(\|)
Yil|SwingUtilities.invokeLater(new Runnable()\n{\n\tpublic void run()\n\t{\n\t\t\|\n\t}\n});

Yif|if(\|)\n\t;
YYif|if(\|)\n{\n\t\n}
Yelse|else(\|)\n\t;
YYelse|else(\|)\n{\n\t\n}
Yfor|for(\|)\n\t;
YYfor|for(\|)\n{\n\t\n}
Ywhile|while(\|)\n\t;
YYwhile|while(\|)\n{\n\t\n}

Vi|View
B|Buffer
JE|JEditTextArea
VDE|VFS.DirectoryEntry
gta|getTextArea()
gb|getBuffer()
gv|getView(evt)
gp|jEdit.getProperty(\|)
gbp|jEdit.getBooleanProperty(\|)
sp|jEdit.setProperty(\|)
sbp|jEdit.setBooleanProperty(\|)
ogs|import org.gjt.sp.
ogsj|import org.gjt.sp.jedit.
ogsu|import org.gjt.sp.util.
loge|Log.log(Log.ERROR,this,\|);
logw|Log.log(Log.WARNING,this,\|);
logn|Log.log(Log.NOTICE,this,\|);
logm|Log.log(Log.MESSAGE,this,\|);
logd|Log.log(Log.DEBUG,this,\|);

[html]
EMAILLINK|<a href="mailto:slava@jedit.org">slava@jedit.org</a>
JEDITLINK|<a href="http://www.jedit.org">jEdit</a>

[sgml]
Ykeycap|<keycap>\|</>
Ykeycombo|<keycombo><keycap>\|</><keycap></></keycombo>
Yindex|<indexterm><primary>\|</></indexterm>
YYindex|<indexterm><primary>\|</><secondary></></indexterm>

[xml]
Ykeycap|<keycap>\|</keycap>
Ykeycombo|<keycombo><keycap>\|</keycap><keycap></keycap></keycombo>
Yindex|<indexterm><primary>\|</primary></indexterm>
YYindex|<indexterm><primary>\|</primary><secondary></secondary></indexterm>

[vhdl]
sl|std_logic
slv|std_logic_vector( x downto y )
var|variable
sig|signal
