// This macro executes the 'java' command in the Console plugin.

/* This is a generic function that executes the specified command in the
 * console. You can copy and paste it into your own macros. */
runCommandInConsole(command)
{
	// firstly, check if the plugin is installed.
	if(jEdit.getPlugin("console.ConsolePlugin") == null)
	{
		Macros.error(view,"You must install the Console plugin"
			+ " to use this macro.");
		return;
	}

	// Open the console if it isn't already open
	view.getDockableWindowManager().addDockableWindow("console");

	// Obtain the console instance
	console = view.getDockableWindowManager().getDockableWindow("console");

	// Ensure we are using the console shell
	console.setShell("Console");

	// Call its run() method
	console.run(command);
}

// Construct the command which will be executed

if(jEdit.getPlugin("JCompilerPlugin") != null)
{
	// If the JCompiler plugin is installed, we can use it to find out the full
	// class name (including package) of the current Java file
	command = "java " + buildtools.JavaUtils.getFullClassname(buffer.getPath());
}
else
{
	// Note that the console automatically expands '$n' to the buffer's name
	// without the extension
	command = "java -classpath $d $n";
}

// Call our runCommandInConsole() function
runCommandInConsole(command);
