// Search_Directory_Tree.bsh

void searchCurrentDirectoryTree()
{
	path = buffer.getPath();
	dir = MiscUtilities.getFileParent(buffer.getPath());
	ext = MiscUtilities.getFileExtension(buffer.getName());
	if(ext.length() == 0)
		ext = "";
	mask = "*" + ext;
	SearchAndReplace.setSearchFileSet(
		new DirectoryListSet(dir, mask, true));
	jEdit.setBooleanProperty("search.hypersearch.toggle", true);
	jEdit.setBooleanProperty("search.keepDialog.toggle", false);
	SearchAndReplace.setReverse(false);
	SearchAndReplace.showSearchDialog(view, null);
}

searchCurrentDirectoryTree();

// end of Search_Directory_Tree.bsh

