// Show_Free_Memory.bsh - runs garbage collection and displays
// result as progress bar

// Contributed by Dirk Mobius


import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.Box;


createBar(int total, int value) {
    JProgressBar pb = new JProgressBar(0, total);
    pb.setValue(value);
    pb.setStringPainted(true);
    pb.setString("" + value + "  of  " + total + " kB");
    return pb;
}


Runtime rt = Runtime.getRuntime();
int before = (int) (rt.freeMemory() / 1024);
System.gc();
int after = (int) (rt.freeMemory() / 1024);
int total = (int) (rt.totalMemory() / 1024);


message = new Object[5];
message[0] = "Garbage collection released " + (after-before) + " kB.";
message[1] = Box.createVerticalStrut(10);
message[2] = "Memory now:";
message[3] = createBar(total, after);
message[4] = Box.createVerticalStrut(5);


JOptionPane.showMessageDialog(view, message, "Free Memory",
    JOptionPane.PLAIN_MESSAGE);

// end of Show_Free_Memory.bsh

